<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FAFAFA"
    tools:context="com.example.samuel.starhelper.FragmentBuildOrderDescription">

    <FrameLayout
        android:id="@+id/frame_fragment"
        android:layout_width="325dp"
        android:layout_height="184dp"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="8dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="8dp"
        app:layout_constraintHorizontal_bias="0.526"
        app:layout_constraintVertical_bias="0.021">


    </FrameLayout>

    <TextView
        android:id="@+id/textViewBuildsDescription"
        android:layout_width="325dp"
        android:layout_height="348dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:text="BlahBlahBlahBlahBlahBlahBlahBlah"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/frame_fragment"
        tools:layout_editor_absoluteY="242dp"
        tools:layout_editor_absoluteX="8dp"
        app:layout_constraintHorizontal_bias="0.512"
        app:layout_constraintVertical_bias="0.528" />
</android.support.constraint.ConstraintLayout>
